########################################
# BL TOUCH configuration
########################################

[safe_z_home]
home_xy_position: 175, 175
speed: 100
z_hop: 15
z_hop_speed: 8

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -33.5
y_offset: -5
#z_offset: 5
pin_up_touch_mode_reports_triggered: true
stow_on_each_sample: false
probe_with_touch_mode: false
pin_move_time: 0.68
speed = 5
lift_speed = 100
samples: 2
sample_retract_dist: 1
samples_tolerance: 0.1
samples_tolerance_retries: 3
samples_result: median

[bed_mesh]
speed: 100
horizontal_move_z: 7
mesh_min: 25,15
mesh_max: 336,350
algorithm: bicubic
probe_count: 9, 9
fade_start: 1
fade_end: 10

[z_tilt]
z_positions: 10,10
  367,10
  188.5,360
##3point##
##points:    58.5, 15
##  360, 15
##  215, 345
##4point##
points:  360,345
  58.5,345
  58.5,15
  360,15
speed: 100
horizontal_move_z:30
retries: 5
retry_tolerance: 0.150