########################################
# HEATER AND FANS configuration
########################################

[thermistor T-D500]
temperature1: 200
resistance1: 8900
temperature2: 275
resistance2: 2250
temperature3: 350
resistance3: 785


[heater_bed]
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.0166

[fan]
pin: PA8