########################################
# X-, Y- AXIS AND EXTRUDER configuration
########################################

###STEPPER A###
[stepper_y]
step_pin: !PF13
dir_pin: !PF12
enable_pin: !PF14
#step_pin: PG0
#dir_pin: PG1
#enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 360
position_max: 360
homing_speed: 100

###STEPPER B###
[stepper_x]
step_pin: !PG0
dir_pin: !PG1
enable_pin: !PF15
#step_pin: !PF13
#dir_pin: !PF12
#enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 370
position_max: 370
homing_speed: 100

[extruder]
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
#microsteps: 16
rotation_distance: 21.44
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: T-D500
sensor_pin: PF4
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
Max_extrude_only_distance: 120